<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.pets.mycontactlist.presentations.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_userListFragment"
            app:destination="@id/userListFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/welcomeFragment"
            />


    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.pets.mycontactlist.presentations.fragments.UserListFragment"
        android:label="fragment_user_list"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userListFragment_to_userCardFragment2"
            app:destination="@id/userCardFragment2"
            app:launchSingleTop="true"
            app:popUpTo="@+id/userListFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/userCardFragment2"
        android:name="com.pets.mycontactlist.presentations.fragments.UserCardFragment"
        android:label="fragment_user_card"
        tools:layout="@layout/fragment_user_card" >

        <argument
            android:name="Index"
            app:argType="integer"
            android:defaultValue="0" />

    </fragment>
</navigation>